m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/iness/Desktop/L3/S6/Electronique/ElecNum3/ProcesseurMonoCycle/simu
Ealu
Z1 w1715076261
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../src/ALU.vhd
Z6 F../src/ALU.vhd
l0
L6
VR753j`b]@4K;RXTXO6Z^32
!s100 Bo8Xh_Eba0_:@>]3;S]f72
Z7 OV;C;10.5b;63
31
Z8 !s110 1715076459
!i10b 1
Z9 !s108 1715076459.000000
Z10 !s90 -reportprogress|300|-93|../src/ALU.vhd|
Z11 !s107 ../src/ALU.vhd|
!i113 1
o-93
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 3 alu 0 22 R753j`b]@4K;RXTXO6Z^32
l22
L17
VXkJ3WGUCY^_IEzNMDPJ1n0
!s100 a?MfFec7TfG;=TWYPezUl3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
o-93
R12
Ebanc_registres
Z14 w1715075626
R2
R3
R4
R0
Z15 8../src/Banc_Registres.vhd
Z16 F../src/Banc_Registres.vhd
l0
L7
VENOk>6WCoTmGJ7Md;fT9Q2
!s100 TMG1<HWZnGi=OLReX8Blo2
R7
31
R8
!i10b 1
Z17 !s108 1715076458.000000
Z18 !s90 -reportprogress|300|-93|../src/Banc_Registres.vhd|
Z19 !s107 ../src/Banc_Registres.vhd|
!i113 1
o-93
R12
Artl
R2
R3
R4
Z20 DEx4 work 14 banc_registres 0 22 ENOk>6WCoTmGJ7Md;fT9Q2
l41
L24
VjIQhXYYh<6@43POYR^1^80
!s100 441dRa_ERnR:OE[PbWTe93
R7
31
R8
!i10b 1
R17
R18
R19
!i113 1
o-93
R12
Ebanc_registres_alu
Z21 w1715072758
R2
R3
R4
R0
Z22 8../src/Banc_Registres_ALU.vhd
Z23 F../src/Banc_Registres_ALU.vhd
l0
L6
VVoJhcCX;oiTZBcc;WVzih3
!s100 SG_:FBTZ@89H<]o;B4ReX1
R7
31
Z24 !s110 1715074230
!i10b 1
Z25 !s108 1715074230.000000
Z26 !s90 -reportprogress|300|-93|../src/Banc_Registres_ALU.vhd|
Z27 !s107 ../src/Banc_Registres_ALU.vhd|
!i113 1
o-93
R12
Artl
Z28 DEx4 work 3 alu 0 22 9cgljLO@=CZM0J<V6eLfi3
R20
R2
R3
R4
DEx4 work 18 banc_registres_alu 0 22 VoJhcCX;oiTZBcc;WVzih3
l29
L23
VCQgzPWmc3;j7n2dZi8]I^3
!s100 zUnFV>j[Dz4;XDP7AFAVO1
R7
31
R24
!i10b 1
R25
R26
R27
!i113 1
o-93
R12
Eextension
Z29 w1715085112
R2
R3
R4
R0
Z30 8../src/Extension.vhd
Z31 F../src/Extension.vhd
l0
L5
V2:QeF5VMOdn`E@el<;8;g1
!s100 gV>:aXPO=3YNa2nM2=1672
R7
31
Z32 !s110 1715085115
!i10b 1
Z33 !s108 1715085115.000000
Z34 !s90 -reportprogress|300|-93|../src/Extension.vhd|
Z35 !s107 ../src/Extension.vhd|
!i113 1
o-93
R12
Abehavioral
R2
R3
R4
Z36 DEx4 work 9 extension 0 22 2:QeF5VMOdn`E@el<;8;g1
l17
L16
VSzhzj2?6U^ehm]5M>j9H60
!s100 [Z34me]PGDoLMFg0dC;1m0
R7
31
R32
!i10b 1
R33
R34
R35
!i113 1
o-93
R12
Ememoire_data
Z37 w1715091629
R2
R3
R4
R0
Z38 8../src/Memoire_Data.vhd
Z39 F../src/Memoire_Data.vhd
l0
L6
Vcgm;EYg[3i;AXH?N<i>GS2
!s100 aac:fHY^DA[Cih`LRN=T<2
R7
31
Z40 !s110 1715091636
!i10b 1
Z41 !s108 1715091636.000000
Z42 !s90 -reportprogress|300|-93|../src/Memoire_Data.vhd|
Z43 !s107 ../src/Memoire_Data.vhd|
!i113 1
o-93
R12
Artl
R2
R3
R4
Z44 DEx4 work 12 memoire_data 0 22 cgm;EYg[3i;AXH?N<i>GS2
l35
L19
V3G=c7lJkZz^f[m];HHc8c1
!s100 A26;34Og>_;fTUVEKl9<03
R7
31
R40
!i10b 1
R41
R42
R43
!i113 1
o-93
R12
Emux2v1
Z45 w1715083201
R2
R3
R4
R0
Z46 8../src/Mux2v1.vhd
Z47 F../src/Mux2v1.vhd
l0
L6
VKWAA[PcdVKLMelJACJ8aO2
!s100 DiDImKQHl`F=zmWUP0fe11
R7
31
Z48 !s110 1715083481
!i10b 1
Z49 !s108 1715083481.000000
Z50 !s90 -reportprogress|300|-93|../src/Mux2v1.vhd|
Z51 !s107 ../src/Mux2v1.vhd|
!i113 1
o-93
R12
Abehavioral
R2
R3
R4
Z52 DEx4 work 6 mux2v1 0 22 KWAA[PcdVKLMelJACJ8aO2
l22
L20
VkYLF4AnVLT:=SU84R]=ZO2
!s100 bohU[`TnORd4e:55gLMbJ2
R7
31
R48
!i10b 1
R49
R50
R51
!i113 1
o-93
R12
Etb_alu
Z53 w1715071113
R2
R3
R4
R0
Z54 8tb_ALU.vhd
Z55 Ftb_ALU.vhd
l0
L6
VGokJd=98>?fejDN?O_73I2
!s100 ^]^ANz2E6M07CnkHfJ8o[1
R7
31
Z56 !s110 1715071123
!i10b 1
Z57 !s108 1715071123.000000
Z58 !s90 -reportprogress|300|-93|tb_ALU.vhd|
Z59 !s107 tb_ALU.vhd|
!i113 1
o-93
R12
Atest
R28
R2
R3
R4
Z60 DEx4 work 6 tb_alu 0 22 GokJd=98>?fejDN?O_73I2
l17
L9
V56j29El_bVGmz?9=1MkRM3
!s100 CNZWOUh]>Y3NQ^[Z0b9zF3
R7
31
R56
!i10b 1
R57
R58
R59
!i113 1
o-93
R12
Atb_arch
DEx4 work 3 alu 0 22 hUeL8V2SA?6nzmAP=ZCf:3
R2
R3
R4
R60
l17
L9
VP:o2zkgB^3nN5Mzl<UnnX2
!s100 TS;E=Sj8BWAGR<SBcHLBS1
R7
31
!s110 1715067563
!i10b 1
!s108 1715067563.000000
R58
R59
!i113 1
o-93
R12
w1715067559
Etb_banc_registres_alu
Z61 w1715076455
R2
R3
R4
R0
Z62 8tb_Banc_Registres_ALU.vhd
Z63 Ftb_Banc_Registres_ALU.vhd
l0
L8
VGGVTPfKCLkfL5KX3Y6A0c0
!s100 QYK@@;5KzFlTm71<0:BJF3
R7
31
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-93|tb_Banc_Registres_ALU.vhd|
Z65 !s107 tb_Banc_Registres_ALU.vhd|
!i113 1
o-93
R12
Atest
R13
R20
R2
R3
R4
DEx4 work 21 tb_banc_registres_alu 0 22 GGVTPfKCLkfL5KX3Y6A0c0
l30
L11
VzAEBP0odm`o>MQ74VKOR52
!s100 6E_me7nYoWTQ]FNCkO32e1
R7
31
R8
!i10b 1
R9
R64
R65
!i113 1
o-93
R12
Etb_extension
Z66 w1715084989
R2
R3
R4
R0
Z67 8tb_Extension.vhd
Z68 Ftb_Extension.vhd
l0
L7
V5T137X^9M_CV3;Y1a4Ge^2
!s100 ooERS:EHMJW05]AWnK]203
R7
31
R32
!i10b 1
R33
Z69 !s90 -reportprogress|300|-93|tb_Extension.vhd|
Z70 !s107 tb_Extension.vhd|
!i113 1
o-93
R12
Atest
R36
R2
R3
R4
DEx4 work 12 tb_extension 0 22 5T137X^9M_CV3;Y1a4Ge^2
l17
L11
VkEd_]c88<lP4W2iKjK9N41
!s100 OHmnN8z3kmiMli6co?<HB2
R7
31
R32
!i10b 1
R33
R69
R70
!i113 1
o-93
R12
Etb_memoire_data
Z71 w1715089608
R2
R3
R4
R0
Z72 8tb_Memoire_Data.vhd
Z73 Ftb_Memoire_Data.vhd
l0
L6
V[I0V<2EN:=<Y=j_>i[ed`0
!s100 cTmi4g8^Kd7mfFX^X]iS53
R7
31
R40
!i10b 1
R41
Z74 !s90 -reportprogress|300|-93|tb_Memoire_Data.vhd|
Z75 !s107 tb_Memoire_Data.vhd|
!i113 1
o-93
R12
Atest
R44
R2
R3
R4
Z76 DEx4 work 15 tb_memoire_data 0 22 [I0V<2EN:=<Y=j_>i[ed`0
l25
L11
Z77 VRDHQI0JEGZmnfV:O;Vgff3
Z78 !s100 C97a;i6cHkK^chDU>1Z5e0
R7
31
R40
!i10b 1
R41
R74
R75
!i113 1
o-93
R12
Etb_mux2v1
Z79 w1715083443
R2
R3
R4
R0
Z80 8tb_Mux2v1.vhd
Z81 Ftb_Mux2v1.vhd
l0
L7
VNQl<?fRf_LnHZPRkC8^Qg3
!s100 TPn@]_2:d:Eo50jLO4JZ`1
R7
31
Z82 !s110 1715083482
!i10b 1
Z83 !s108 1715083482.000000
Z84 !s90 -reportprogress|300|-93|tb_Mux2v1.vhd|
Z85 !s107 tb_Mux2v1.vhd|
!i113 1
o-93
R12
Atest
R52
R2
R3
R4
DEx4 work 9 tb_mux2v1 0 22 NQl<?fRf_LnHZPRkC8^Qg3
l18
L11
V[@ZGB=ZBhLjK3FYzK0_5_1
!s100 JUDj@^:J[<^XBAiV^ff;22
R7
31
R82
!i10b 1
R83
R84
R85
!i113 1
o-93
R12
