m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/iness/Desktop/L3/S6/Electronique/ElecNum3/ProcesseurMonoCycle/simu
Ealu
Z1 w1715077139
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../src/ALU.vhd
Z6 F../src/ALU.vhd
l0
L6
V93E=a`cj:H4^:o^ad689z0
!s100 h`;Qga6`:KJ[@NX]GaCXb0
Z7 OV;C;10.5b;63
31
Z8 !s110 1717505473
!i10b 1
Z9 !s108 1717505473.000000
Z10 !s90 -reportprogress|300|-93|../src/ALU.vhd|
Z11 !s107 ../src/ALU.vhd|
!i113 1
o-93
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z13 DEx4 work 3 alu 0 22 93E=a`cj:H4^:o^ad689z0
l20
L15
VbID6VURQSM[Ll]o3Yj3D90
!s100 1`MWBc:MnFEF8m55KGZiH0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
o-93
R12
Artl
R2
R3
R4
DEx4 work 3 alu 0 22 R753j`b]@4K;RXTXO6Z^32
l22
L17
VXkJ3WGUCY^_IEzNMDPJ1n0
!s100 a?MfFec7TfG;=TWYPezUl3
R7
31
!s110 1715076459
!i10b 1
!s108 1715076459.000000
R10
R11
!i113 1
o-93
R12
w1715076261
Ebanc_registres
Z14 w1715082255
R2
R3
R4
R0
Z15 8../src/Banc_Registres.vhd
Z16 F../src/Banc_Registres.vhd
l0
L5
VEecWMj=SkJL7c[m8R:ZNg3
!s100 O^DJIDFGF1Bf4mULVm^ke1
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|../src/Banc_Registres.vhd|
Z18 !s107 ../src/Banc_Registres.vhd|
!i113 1
o-93
R12
Artl
R2
R3
R4
Z19 DEx4 work 14 banc_registres 0 22 EecWMj=SkJL7c[m8R:ZNg3
l37
L20
VV6I[^JYXPZ:HNL4WA6`I70
!s100 JZZoKH3JNJ@<gR82zO@IH1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
o-93
R12
Ebanc_registres_alu
Z20 w1715072758
R2
R3
R4
R0
Z21 8../src/Banc_Registres_ALU.vhd
Z22 F../src/Banc_Registres_ALU.vhd
l0
L6
VVoJhcCX;oiTZBcc;WVzih3
!s100 SG_:FBTZ@89H<]o;B4ReX1
R7
31
Z23 !s110 1715074230
!i10b 1
Z24 !s108 1715074230.000000
Z25 !s90 -reportprogress|300|-93|../src/Banc_Registres_ALU.vhd|
Z26 !s107 ../src/Banc_Registres_ALU.vhd|
!i113 1
o-93
R12
Artl
Z27 DEx4 work 3 alu 0 22 9cgljLO@=CZM0J<V6eLfi3
DEx4 work 14 banc_registres 0 22 ENOk>6WCoTmGJ7Md;fT9Q2
R2
R3
R4
DEx4 work 18 banc_registres_alu 0 22 VoJhcCX;oiTZBcc;WVzih3
l29
L23
VCQgzPWmc3;j7n2dZi8]I^3
!s100 zUnFV>j[Dz4;XDP7AFAVO1
R7
31
R23
!i10b 1
R24
R25
R26
!i113 1
o-93
R12
Edecodeur
Z28 w1717504335
R2
R3
R4
R0
Z29 8../src/Decodeur.vhd
Z30 F../src/Decodeur.vhd
l0
L6
Vgna:O4]j4IhKNgBkZ3k3@3
!s100 ?jDmzY44P7@BJ5j:582OH3
R7
31
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-93|../src/Decodeur.vhd|
Z32 !s107 ../src/Decodeur.vhd|
!i113 1
o-93
R12
Artl
R2
R3
R4
Z33 DEx4 work 8 decodeur 0 22 gna:O4]j4IhKNgBkZ3k3@3
l31
L25
V5DeU]oz;gz>NBPG]U1dj;0
!s100 XODPa`ZQU8@OJEDJbOIVC1
R7
31
R8
!i10b 1
R9
R31
R32
!i113 1
o-93
R12
Abehavioral
Z34 DEx4 work 6 mux2v1 0 22 KWAA[PcdVKLMelJACJ8aO2
R2
R3
R4
DEx4 work 8 decodeur 0 22 Z;^MOTfz:bz<NYj]Mn84n2
l36
L27
VBX<oA2E=cR8gd@FnRfoF@3
!s100 MYKJV:5E?zHDZ[5^CQHNo3
R7
31
!s110 1717491395
!i10b 1
!s108 1717491395.000000
R31
R32
!i113 1
o-93
R12
w1717490632
Eextension
Z35 w1715085112
R2
R3
R4
R0
Z36 8../src/Extension.vhd
Z37 F../src/Extension.vhd
l0
L5
V2:QeF5VMOdn`E@el<;8;g1
!s100 gV>:aXPO=3YNa2nM2=1672
R7
31
R8
!i10b 1
R9
Z38 !s90 -reportprogress|300|-93|../src/Extension.vhd|
Z39 !s107 ../src/Extension.vhd|
!i113 1
o-93
R12
Abehavioral
R2
R3
R4
Z40 DEx4 work 9 extension 0 22 2:QeF5VMOdn`E@el<;8;g1
l17
L16
VSzhzj2?6U^ehm]5M>j9H60
!s100 [Z34me]PGDoLMFg0dC;1m0
R7
31
R8
!i10b 1
R9
R38
R39
!i113 1
o-93
R12
Ememoire_data
Z41 w1717503568
R2
R3
R4
R0
Z42 8../src/Memoire_Data.vhd
Z43 F../src/Memoire_Data.vhd
l0
L6
Vcgm;EYg[3i;AXH?N<i>GS2
!s100 aac:fHY^DA[Cih`LRN=T<2
R7
31
R8
!i10b 1
R9
Z44 !s90 -reportprogress|300|-93|../src/Memoire_Data.vhd|
Z45 !s107 ../src/Memoire_Data.vhd|
!i113 1
o-93
R12
Artl
R2
R3
R4
Z46 DEx4 work 12 memoire_data 0 22 cgm;EYg[3i;AXH?N<i>GS2
l47
L19
V5Z<Vakd_Z?3O@8M0B2Gaj3
!s100 dE4zl2eMBjOFz`obj<kzN0
R7
31
R8
!i10b 1
R9
R44
R45
!i113 1
o-93
R12
Ememoire_instruction
Z47 w1716493709
R2
R3
R4
R0
Z48 8../src/Memoire_Instruction.vhd
Z49 F../src/Memoire_Instruction.vhd
l0
L6
V;6V[JLFQh`AI5G:^RI1382
!s100 BNPAi]C65Y3?eQIW9cUkg3
R7
31
Z50 !s110 1717505474
!i10b 1
R9
Z51 !s90 -reportprogress|300|-93|../src/Memoire_Instruction.vhd|
Z52 !s107 ../src/Memoire_Instruction.vhd|
!i113 1
o-93
R12
Artl
R2
R3
R4
Z53 DEx4 work 19 memoire_instruction 0 22 ;6V[JLFQh`AI5G:^RI1382
l35
L14
VbELY5n1O>TN5:MjACg2[T2
!s100 [0`1;Ml1NT7K^z9g[m=<I0
R7
31
R50
!i10b 1
R9
R51
R52
!i113 1
o-93
R12
Emux2v1
Z54 w1715083201
R2
R3
R4
R0
Z55 8../src/Mux2v1.vhd
Z56 F../src/Mux2v1.vhd
l0
L6
VKWAA[PcdVKLMelJACJ8aO2
!s100 DiDImKQHl`F=zmWUP0fe11
R7
31
R50
!i10b 1
Z57 !s108 1717505474.000000
Z58 !s90 -reportprogress|300|-93|../src/Mux2v1.vhd|
Z59 !s107 ../src/Mux2v1.vhd|
!i113 1
o-93
R12
Abehavioral
R2
R3
R4
R34
l22
L20
VkYLF4AnVLT:=SU84R]=ZO2
!s100 bohU[`TnORd4e:55gLMbJ2
R7
31
R50
!i10b 1
R57
R58
R59
!i113 1
o-93
R12
Eprocesse
Z60 w1717494792
R2
R3
R4
R0
Z61 8../src/Processe.vhd
Z62 F../src/Processe.vhd
l0
L7
V@@ISlBg2_?c@OFj[?Q2171
!s100 Y?CBQ9XWFa^o@=N[0GlI<1
R7
31
Z63 !s110 1717494802
!i10b 1
Z64 !s108 1717494802.000000
Z65 !s90 -reportprogress|300|-93|../src/Processe.vhd|
Z66 !s107 ../src/Processe.vhd|
!i113 1
o-93
R12
Artl
Z67 DEx4 work 22 unite_des_instructions 0 22 ]Fg^bKOP5K?PW^;7K7n^^3
DEx4 work 19 unite_de_traitement 0 22 R>e5W?f7F0UD:l[U;OQSU2
Z68 DEx4 work 17 unite_de_controle 0 22 VkcV7::3id`Mcnc85^MFl0
R2
R3
R4
DEx4 work 8 processe 0 22 @@ISlBg2_?c@OFj[?Q2171
l34
L16
VS:;g8cf9Z0cHO^<kdY:<<1
!s100 i1mD7h30OPa^N;ndZ<^7C3
R7
31
R63
!i10b 1
R64
R65
R66
!i113 1
o-93
R12
Eprocesseur
Z69 w1717496530
R2
R3
R4
R0
Z70 8../src/Processeur.vhd
Z71 F../src/Processeur.vhd
l0
L7
VEfn1ORR_FY=nfD68JdF1I3
!s100 jQb=o3ZK_ICjcT^FRf0ib1
R7
31
R50
!i10b 1
R57
Z72 !s90 -reportprogress|300|-93|../src/Processeur.vhd|
Z73 !s107 ../src/Processeur.vhd|
!i113 1
o-93
R12
Artl
Z74 DEx4 work 8 registre 0 22 X_59HR9NCL=^29R34ab8_2
R33
R67
Z75 DEx4 work 19 unite_de_traitement 0 22 Q07=5dVSVb@>N_HQonAzm3
R2
R3
R4
Z76 DEx4 work 10 processeur 0 22 Efn1ORR_FY=nfD68JdF1I3
l34
L16
V_KWSEJf^@SfdGYX<Qlc3O1
!s100 _STem5JCon8>3X:CLDCoB1
R7
31
R50
!i10b 1
R57
R72
R73
!i113 1
o-93
R12
Eregistre
Z77 w1717490700
R2
R3
R4
R0
Z78 8../src/Registre.vhd
Z79 F../src/Registre.vhd
l0
L6
VX_59HR9NCL=^29R34ab8_2
!s100 >JGTIKNgG0ih7NJBO038=3
R7
31
R50
!i10b 1
R57
Z80 !s90 -reportprogress|300|-93|../src/Registre.vhd|
Z81 !s107 ../src/Registre.vhd|
!i113 1
o-93
R12
Artl
R2
R3
R4
R74
l20
L17
Vl:Dff>Ke_oORBaV>RjCM51
!s100 nP=Tb6L1SLGaYMIfcdR461
R7
31
R50
!i10b 1
R57
R80
R81
!i113 1
o-93
R12
Etb_alu
Z82 w1715071113
R2
R3
R4
R0
Z83 8tb_ALU.vhd
Z84 Ftb_ALU.vhd
l0
L6
VGokJd=98>?fejDN?O_73I2
!s100 ^]^ANz2E6M07CnkHfJ8o[1
R7
31
Z85 !s110 1715071123
!i10b 1
Z86 !s108 1715071123.000000
Z87 !s90 -reportprogress|300|-93|tb_ALU.vhd|
Z88 !s107 tb_ALU.vhd|
!i113 1
o-93
R12
Atest
R27
R2
R3
R4
Z89 DEx4 work 6 tb_alu 0 22 GokJd=98>?fejDN?O_73I2
l17
L9
V56j29El_bVGmz?9=1MkRM3
!s100 CNZWOUh]>Y3NQ^[Z0b9zF3
R7
31
R85
!i10b 1
R86
R87
R88
!i113 1
o-93
R12
Atb_arch
DEx4 work 3 alu 0 22 hUeL8V2SA?6nzmAP=ZCf:3
R2
R3
R4
R89
l17
L9
VP:o2zkgB^3nN5Mzl<UnnX2
!s100 TS;E=Sj8BWAGR<SBcHLBS1
R7
31
!s110 1715067563
!i10b 1
!s108 1715067563.000000
R87
R88
!i113 1
o-93
R12
w1715067559
Etb_banc_registres_alu
Z90 w1716478347
R2
R3
R4
R0
Z91 8tb_Banc_Registres_ALU.vhd
Z92 Ftb_Banc_Registres_ALU.vhd
l0
L4
Vi9AZ@A8`4O26CHPb7FbkQ2
!s100 0FXmNNi::M`Gze76DN`250
R7
31
Z93 !s110 1716478351
!i10b 1
Z94 !s108 1716478351.000000
Z95 !s90 -reportprogress|300|-93|tb_Banc_Registres_ALU.vhd|
Z96 !s107 tb_Banc_Registres_ALU.vhd|
!i113 1
o-93
R12
Atest
R13
R19
R2
R3
R4
DEx4 work 21 tb_banc_registres_alu 0 22 i9AZ@A8`4O26CHPb7FbkQ2
l24
L7
VX?hjn1RUO?B89i=:_YC461
!s100 mg?=<7dda@:4XBJ:QZe_o2
R7
31
R93
!i10b 1
R94
R95
R96
!i113 1
o-93
R12
Etb_extension
Z97 w1715084989
R2
R3
R4
R0
Z98 8tb_Extension.vhd
Z99 Ftb_Extension.vhd
l0
L7
V5T137X^9M_CV3;Y1a4Ge^2
!s100 ooERS:EHMJW05]AWnK]203
R7
31
Z100 !s110 1715085115
!i10b 1
Z101 !s108 1715085115.000000
Z102 !s90 -reportprogress|300|-93|tb_Extension.vhd|
Z103 !s107 tb_Extension.vhd|
!i113 1
o-93
R12
Atest
R40
R2
R3
R4
DEx4 work 12 tb_extension 0 22 5T137X^9M_CV3;Y1a4Ge^2
l17
L11
VkEd_]c88<lP4W2iKjK9N41
!s100 OHmnN8z3kmiMli6co?<HB2
R7
31
R100
!i10b 1
R101
R102
R103
!i113 1
o-93
R12
Etb_memoire_data
Z104 w1716479021
R2
R3
R4
R0
Z105 8tb_Memoire_Data.vhd
Z106 Ftb_Memoire_Data.vhd
l0
L6
V[I0V<2EN:=<Y=j_>i[ed`0
!s100 cTmi4g8^Kd7mfFX^X]iS53
R7
31
Z107 !s110 1716479025
!i10b 1
Z108 !s108 1716479025.000000
Z109 !s90 -reportprogress|300|-93|tb_Memoire_Data.vhd|
Z110 !s107 tb_Memoire_Data.vhd|
!i113 1
o-93
R12
Atest
R46
R2
R3
R4
DEx4 work 15 tb_memoire_data 0 22 [I0V<2EN:=<Y=j_>i[ed`0
l25
L11
Ve4D4TDND8F>JVZfHS81[a3
!s100 VJbN;fa;?[DTA=U;DnkC=1
R7
31
R107
!i10b 1
R108
R109
R110
!i113 1
o-93
R12
Etb_mux2v1
Z111 w1715083443
R2
R3
R4
R0
Z112 8tb_Mux2v1.vhd
Z113 Ftb_Mux2v1.vhd
l0
L7
VNQl<?fRf_LnHZPRkC8^Qg3
!s100 TPn@]_2:d:Eo50jLO4JZ`1
R7
31
Z114 !s110 1715083482
!i10b 1
Z115 !s108 1715083482.000000
Z116 !s90 -reportprogress|300|-93|tb_Mux2v1.vhd|
Z117 !s107 tb_Mux2v1.vhd|
!i113 1
o-93
R12
Atest
R34
R2
R3
R4
DEx4 work 9 tb_mux2v1 0 22 NQl<?fRf_LnHZPRkC8^Qg3
l18
L11
V[@ZGB=ZBhLjK3FYzK0_5_1
!s100 JUDj@^:J[<^XBAiV^ff;22
R7
31
R114
!i10b 1
R115
R116
R117
!i113 1
o-93
R12
Etb_processeur
Z118 w1717497139
R2
R3
R4
R0
Z119 8tb_Processeur.vhd
Z120 Ftb_Processeur.vhd
l0
L7
V:F7G;f:H[`mSCbPC:488@3
!s100 RZeInW23JO>GDnam:M2Bh2
R7
31
R50
!i10b 1
R57
Z121 !s90 -reportprogress|300|-93|tb_Processeur.vhd|
Z122 !s107 tb_Processeur.vhd|
!i113 1
o-93
R12
Atest
R76
R2
R3
R4
DEx4 work 13 tb_processeur 0 22 :F7G;f:H[`mSCbPC:488@3
l18
L11
VEUVKnTOc1:gUTbHLaJ2oC2
!s100 JR;3c0=g^cGH2gRPL4XS_2
R7
31
R50
!i10b 1
R57
R121
R122
!i113 1
o-93
R12
Etb_unite_de_traitement
Z123 w1716492780
R2
R3
R4
R0
Z124 8tb_Unite_de_Traitement.vhd
Z125 Ftb_Unite_de_Traitement.vhd
l0
L6
V4W770ZL4MYG`4K]5V:e=<2
!s100 VEz8k0X6CYc1;V9;RT3Lo0
R7
31
Z126 !s110 1716492784
!i10b 1
Z127 !s108 1716492784.000000
Z128 !s90 -reportprogress|300|-93|tb_Unite_de_Traitement.vhd|
Z129 !s107 tb_Unite_de_Traitement.vhd|
!i113 1
o-93
R12
Atest
DEx4 work 19 unite_de_traitement 0 22 0:>RSOWCcVLI6K4jdgYFQ0
R2
R3
R4
DEx4 work 22 tb_unite_de_traitement 0 22 4W770ZL4MYG`4K]5V:e=<2
l31
L12
Vh[BI`S?cX3Bk`454kDBUm2
!s100 5nU=B2kZ?zeiOb8W?f;lK0
R7
31
R126
!i10b 1
R127
R128
R129
!i113 1
o-93
R12
Etb_unite_des_instructions
Z130 w1717405804
R2
R3
R4
R0
Z131 8tb_Unite_des_Instructions.vhd
Z132 Ftb_Unite_des_Instructions.vhd
l0
L6
VUl7W;>]e6Si@k8_f:[m=;3
!s100 >BHGPHY7]l5?b7O^7BaR23
R7
31
Z133 !s110 1717405809
!i10b 1
Z134 !s108 1717405809.000000
Z135 !s90 -reportprogress|300|-93|tb_Unite_des_Instructions.vhd|
Z136 !s107 tb_Unite_des_Instructions.vhd|
!i113 1
o-93
R12
Atest
R67
R2
R3
R4
DEx4 work 25 tb_unite_des_instructions 0 22 Ul7W;>]e6Si@k8_f:[m=;3
l21
L12
VdH7g5NUW:zO4Aockz;6C_3
!s100 ^`3N;CKInBA51L@GN2^>C1
R7
31
R133
!i10b 1
R134
R135
R136
!i113 1
o-93
R12
Etb_vic
Z137 w1717516028
R2
R3
R4
R0
Z138 8tb_VIC.vhd
Z139 Ftb_VIC.vhd
l0
L6
VaA[1>IVacO^MRzJ>]NRRk3
!s100 R4c2GjWidQPZ5da;jI48P2
R7
31
Z140 !s110 1717516038
!i10b 1
Z141 !s108 1717516038.000000
Z142 !s90 -reportprogress|300|-93|tb_VIC.vhd|
Z143 !s107 tb_VIC.vhd|
!i113 1
o-93
R12
Atest
Z144 DEx4 work 3 vic 0 22 acnOIo0N1_ZE9bjEYiz8>0
R2
R3
R4
Z145 DEx4 work 6 tb_vic 0 22 aA[1>IVacO^MRzJ>]NRRk3
l23
L12
VdfDS1K<1J2XI?@YZY]g5P3
!s100 :cOSF;c>U:Z0NbYL^e_GQ3
R7
31
R140
!i10b 1
R141
R142
R143
!i113 1
o-93
R12
Eunite_de_controle
Z146 w1717494773
R2
R3
R4
R0
Z147 8../src/Unite_de_Controle.vhd
Z148 F../src/Unite_de_Controle.vhd
l0
L6
VVkcV7::3id`Mcnc85^MFl0
!s100 4iFPln44:=kLPK]3]7YlB0
R7
31
R63
!i10b 1
R64
Z149 !s90 -reportprogress|300|-93|../src/Unite_de_Controle.vhd|
Z150 !s107 ../src/Unite_de_Controle.vhd|
!i113 1
o-93
R12
Artl
R74
DEx4 work 8 decodeur 0 22 c[bOU:cPnYC`1=DAX?LO03
R34
R2
R3
R4
R68
l33
L22
V9k]jCJoZn@4_ea<LDT_[M2
!s100 3R7M2d2SKC6TWJn_:^PRK1
R7
31
R63
!i10b 1
R64
R149
R150
!i113 1
o-93
R12
Eunite_de_traitement
Z151 w1717496081
R2
R3
R4
R0
Z152 8../src/Unite_de_Traitement.vhd
Z153 F../src/Unite_de_Traitement.vhd
l0
L7
VQ07=5dVSVb@>N_HQonAzm3
!s100 BAd>mGIlKRXb2<]HBU3B^0
R7
31
R50
!i10b 1
R57
Z154 !s90 -reportprogress|300|-93|../src/Unite_de_Traitement.vhd|
Z155 !s107 ../src/Unite_de_Traitement.vhd|
!i113 1
o-93
R12
Artl
R74
R46
R13
R34
R40
R19
R2
R3
R4
R75
l41
L31
VI^Tj6Z1aT73Y1J@[jO^VB1
!s100 YCz8kS>RgaOUlL7z_;<;91
R7
31
R50
!i10b 1
R57
R154
R155
!i113 1
o-93
R12
Eunite_des_instructions
Z156 w1717404251
R2
R3
R4
R0
Z157 8../src/Unite_des_Instructions.vhd
Z158 F../src/Unite_des_Instructions.vhd
l0
L5
V]Fg^bKOP5K?PW^;7K7n^^3
!s100 Khee^Dh3GfTkReNH_P<E51
R7
31
R50
!i10b 1
R57
Z159 !s90 -reportprogress|300|-93|../src/Unite_des_Instructions.vhd|
Z160 !s107 ../src/Unite_des_Instructions.vhd|
!i113 1
o-93
R12
Artl
R53
R40
R2
R3
R4
R67
l22
L17
V5GzU`V[oHlLc]=gNTWQFb1
!s100 C5oCOXi_]AbQlaX9<jhJY2
R7
31
R50
!i10b 1
R57
R159
R160
!i113 1
o-93
R12
Evic
Z161 w1717515531
R2
R3
R4
R0
Z162 8../src/VIC.vhd
Z163 F../src/VIC.vhd
l0
L6
VacnOIo0N1_ZE9bjEYiz8>0
!s100 :AQX82W9kPg_o7ZF[9a_[2
R7
31
R140
!i10b 1
R141
Z164 !s90 -reportprogress|300|-93|../src/VIC.vhd|
Z165 !s107 ../src/VIC.vhd|
!i113 1
o-93
R12
Artl
R2
R3
R4
R144
l25
L19
VZGLONjA>czL``W20]O3FB2
!s100 >FQK@kZi3ZAofFY5oJ;=93
R7
31
R140
!i10b 1
R141
R164
R165
!i113 1
o-93
R12
Abehaviour
R2
R3
R4
DEx4 work 3 vic 0 22 zVT6RAgATZ5aJZkLMf_co3
l87
L84
VPc^bM;jG@T?[V5G1iP_B10
!s100 2A6TLD=_2TNe@i]9e_MC]2
R7
31
!s110 1717514594
!i10b 1
!s108 1717514594.000000
R164
R165
!i113 1
o-93
R12
w1717514591
